apiVersion: v1
kind: ConfigMap
metadata:
    name: db
data:
    MYSQL_DATABASE: ENC[AES256_GCM,data:WAvQUF3YP2UK,iv:5PQKCryTZZzS6AlAJ9RRyuwWjvwPDIgJN7P+oXUdlWY=,tag:LS24WZ4+JW1DNn+BK+APFw==,type:str]
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:JQ8fL6ZNr+blAT+E6VzXrARqAemPwwUkdsUDXJw=,iv:Zem/3HrZrSaQZrCy8D37p20AMhp9JIMO74lBUjdBzpI=,tag:DMNBLaCB3o7xWy3ge1HnuQ==,type:str]
    MYSQL_USER: ENC[AES256_GCM,data:SFzN0Xcrex0O,iv:cX4CyM1/rrvE6pdGI+7mfTAHt9fBSR+snYU9ABLK5Ok=,tag:eTT35uLEAsthXiZ3hV0UXA==,type:str]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:mk6oqBEK2k0Nc2mI0Uhz9W/0cemOwPTpO5roYpIIIsdW36YH,iv:gB4RZC+Bxo/1Kl9Y5HzrfZYvjNMR0VvnT9ikoaNdIhk=,tag:hBwN+nHErT74UeQyd7BQlw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z2232lgdxu2lj20sk6ca7uzcpg7mmecza36e72qa6dqa2vkxwykq7d45za
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpRHVUMFdKZDh1ZVBIQWlr
            QWVHYW5RTk1UWFBya2VUekVxdzlIQnVvS2dRCk1YVGlweFFYb3F0Vi9hRFpPNkUr
            L0hZcXZWZTdtWlZOR3dXNmFPS2tpbFkKLS0tIHEwU2xocDBsZndveFFHK1Q2cHoz
            MFZtRTl2TUE1Vmt6MEJES2h1VkFqQXMKD3kKTkByCvUDmDqMxCykpLVXbWRqhDAY
            2AaE/oK2YTbyH14tKpBW0zzKht24u0T+N/xYb5lbQBY6ilLvtMvfvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-16T17:39:43Z"
    mac: ENC[AES256_GCM,data:GEhmuqFTu171cuXZPp0pzvU6/Nlgg17tHgghVIneWyJN2dfmo/K2x6jKAZ7H9w0tpAD47NK3vtXR17VztWeL7gCItqbt0IFbeKJw7ZLQRp7sLam8C7zCrzFZZbO8Gl8nBO/6zAwHYMVUulYdVRw48x1uGxXfdMaEhUXUT4z96Js=,iv:L0vqD9ma5BzwH6wH+7YJvIT7O0BpdqDIRPJ+3V86cY0=,tag:WPT9UGKkW7ADiVdRJRqtuQ==,type:str]
    pgp: []
    encrypted_regex: ^data
    version: 3.7.3
